<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>200R</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1c86a7c5-0b78-45af-a7d8-66e575e0d61f</PackageIdentityName>
    <IntermediateOutputPath>E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\audio\CannonShot.mp3">
      <PackagePath>audio\CannonShot.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\audio\Jump.mp3">
      <PackagePath>audio\Jump.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\audio\LuffyKing.mp3">
      <PackagePath>audio\LuffyKing.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\audio\TestSound2.mp3">
      <PackagePath>audio\TestSound2.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\cannon.png">
      <PackagePath>images\cannon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\cannon2.png">
      <PackagePath>images\cannon2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\cannonBall.png">
      <PackagePath>images\cannonBall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\cloudMashUp1.png">
      <PackagePath>images\cloudMashUp1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\cloudMashUp2.png">
      <PackagePath>images\cloudMashUp2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\cloudMashUp3.png">
      <PackagePath>images\cloudMashUp3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\Cover-GameStart.png">
      <PackagePath>images\Cover-GameStart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\Cover-HighScore.png">
      <PackagePath>images\Cover-HighScore.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\Cover-LowScore.png">
      <PackagePath>images\Cover-LowScore.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\GameBackGround.png">
      <PackagePath>images\GameBackGround.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\LuffySpriteSheet.png">
      <PackagePath>images\LuffySpriteSheet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\OnePieceLogo.png">
      <PackagePath>images\OnePieceLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\Ship-Cutout.png">
      <PackagePath>images\Ship-Cutout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\shipBackground.png">
      <PackagePath>images\shipBackground.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\Sky-Background.png">
      <PackagePath>images\Sky-Background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\smokeCloud.png">
      <PackagePath>images\smokeCloud.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\TheOnePiece.png">
      <PackagePath>images\TheOnePiece.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\images\GameBackground.jpg">
      <PackagePath>images\GameBackground.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\js\game.js">
      <PackagePath>js\game.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\js\jquery-1.12.3.min.js">
      <PackagePath>js\jquery-1.12.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\js\jquery.transit.js">
      <PackagePath>js\jquery.transit.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\js\OnePiece.js">
      <PackagePath>js\OnePiece.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\js\player.js">
      <PackagePath>js\player.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\js\CannonBall.js">
      <PackagePath>js\CannonBall.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\OnePieceTreasuerHunt\OnePieceTreasuerHunt\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
